warning: LF will be replaced by CRLF in composer.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in composer.lock.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in config/bundles.php.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in symfony.lock.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/cauldron_overflow.iml b/.idea/cauldron_overflow.iml[m
[1mindex cb657b9..54c1ce6 100644[m
[1m--- a/.idea/cauldron_overflow.iml[m
[1m+++ b/.idea/cauldron_overflow.iml[m
[36m@@ -52,6 +52,12 @@[m
       <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bundle" />[m
       <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/twig-bridge" />[m
       <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation-contracts" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/web-profiler-bundle" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/stopwatch" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug-bundle" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bundle" />[m
[32m+[m[32m      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/monolog-bridge" />[m
     </content>[m
     <orderEntry type="inheritedJdk" />[m
     <orderEntry type="sourceFolder" forTests="false" />[m
[1mdiff --git a/.idea/php.xml b/.idea/php.xml[m
[1mindex 5624ae9..a7fe603 100644[m
[1m--- a/.idea/php.xml[m
[1m+++ b/.idea/php.xml[m
[36m@@ -49,6 +49,12 @@[m
       <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />[m
       <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />[m
       <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />[m
[32m+[m[32m      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />[m
     </include_path>[m
   </component>[m
   <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />[m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex 81e87b3..bca4ad2 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -12,6 +12,7 @@[m
         "symfony/dotenv": "5.3.*",[m
         "symfony/flex": "^1.3.1",[m
         "symfony/framework-bundle": "5.3.*",[m
[32m+[m[32m        "symfony/monolog-bundle": "^3.0",[m
         "symfony/runtime": "5.3.*",[m
         "symfony/twig-bundle": "5.3.*",[m
         "symfony/yaml": "5.3.*",[m
[36m@@ -60,5 +61,10 @@[m
             "allow-contrib": false,[m
             "require": "5.3.*"[m
         }[m
[32m+[m[32m    },[m
[32m+[m[32m    "require-dev": {[m
[32m+[m[32m        "symfony/debug-bundle": "5.3.*",[m
[32m+[m[32m        "symfony/stopwatch": "5.3.*",[m
[32m+[m[32m        "symfony/web-profiler-bundle": "5.3.*"[m
     }[m
 }[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 0e36020..1bb5931 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "33cd8bdaeab12141ba8251ca8866c565",[m
[32m+[m[32m    "content-hash": "f2c72ca9e66133831c5637bfbd383d47",[m
     "packages": [[m
         {[m
             "name": "doctrine/annotations",[m
[36m@@ -158,6 +158,105 @@[m
             ],[m
             "time": "2020-05-25T17:44:05+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "monolog/monolog",[m
[32m+[m[32m            "version": "2.3.5",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/Seldaek/monolog.git",[m
[32m+[m[32m                "reference": "fd4380d6fc37626e2f799f29d91195040137eba9"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/Seldaek/monolog/zipball/fd4380d6fc37626e2f799f29d91195040137eba9",[m
[32m+[m[32m                "reference": "fd4380d6fc37626e2f799f29d91195040137eba9",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "php": ">=7.2",[m
[32m+[m[32m                "psr/log": "^1.0.1 || ^2.0 || ^3.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "provide": {[m
[32m+[m[32m                "psr/log-implementation": "1.0.0 || 2.0.0 || 3.0.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "aws/aws-sdk-php": "^2.4.9 || ^3.0",[m
[32m+[m[32m                "doctrine/couchdb": "~1.0@dev",[m
[32m+[m[32m                "elasticsearch/elasticsearch": "^7",[m
[32m+[m[32m                "graylog2/gelf-php": "^1.4.2",[m
[32m+[m[32m                "mongodb/mongodb": "^1.8",[m
[32m+[m[32m                "php-amqplib/php-amqplib": "~2.4 || ^3",[m
[32m+[m[32m                "php-console/php-console": "^3.1.3",[m
[32m+[m[32m                "phpspec/prophecy": "^1.6.1",[m
[32m+[m[32m                "phpstan/phpstan": "^0.12.91",[m
[32m+[m[32m                "phpunit/phpunit": "^8.5",[m
[32m+[m[32m                "predis/predis": "^1.1",[m
[32m+[m[32m                "rollbar/rollbar": "^1.3",[m
[32m+[m[32m                "ruflin/elastica": ">=0.90@dev",[m
[32m+[m[32m                "swiftmailer/swiftmailer": "^5.3|^6.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "suggest": {[m
[32m+[m[32m                "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",[m
[32m+[m[32m                "doctrine/couchdb": "Allow sending log messages to a CouchDB server",[m
[32m+[m[32m                "elasticsearch/elasticsearch": "Allow sending log messages to an Elasticsearch server via official client",[m
[32m+[m[32m                "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",[m
[32m+[m[32m                "ext-curl": "Required to send log messages using the IFTTTHandler, the LogglyHandler, the SendGridHandler, the SlackWebhookHandler or the TelegramBotHandler",[m
[32m+[m[32m                "ext-mbstring": "Allow to work properly with unicode symbols",[m
[32m+[m[32m                "ext-mongodb": "Allow sending log messages to a MongoDB server (via driver)",[m
[32m+[m[32m                "ext-openssl": "Required to send log messages using SSL",[m
[32m+[m[32m                "ext-sockets": "Allow sending log messages to a Syslog server (via UDP driver)",[m
[32m+[m[32m                "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",[m
[32m+[m[32m                "mongodb/mongodb": "Allow sending log messages to a MongoDB server (via library)",[m
[32m+[m[32m                "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",[m
[32m+[m[32m                "php-console/php-console": "Allow sending log messages to Google Chrome",[m
[32m+[m[32m                "rollbar/rollbar": "Allow sending log messages to Rollbar",[m
[32m+[m[32m                "ruflin/elastica": "Allow sending log messages to an Elastic Search server"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "branch-alias": {[m
[32m+[m[32m                    "dev-main": "2.x-dev"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Monolog\\": "src/Monolog"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Jordi Boggiano",[m
[32m+[m[32m                    "email": "j.boggiano@seld.be",[m
[32m+[m[32m                    "homepage": "https://seld.be"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Sends your logs to files, sockets, inboxes, databases and various web services",[m
[32m+[m[32m            "homepage": "https://github.com/Seldaek/monolog",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "log",[m
[32m+[m[32m                "logging",[m
[32m+[m[32m                "psr-3"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/Seldaek/monolog/issues",[m
[32m+[m[32m                "source": "https://github.com/Seldaek/monolog/tree/2.3.5"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/Seldaek",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/monolog/monolog",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2021-10-01T21:08:31+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "psr/cache",[m
             "version": "2.0.0",[m
[36m@@ -1851,6 +1950,171 @@[m
             ],[m
             "time": "2021-09-28T10:25:11+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/monolog-bridge",[m
[32m+[m[32m            "version": "v5.3.7",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/monolog-bridge.git",[m
[32m+[m[32m                "reference": "4ace41087254f099b6743333155071438bfb12c3"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/monolog-bridge/zipball/4ace41087254f099b6743333155071438bfb12c3",[m
[32m+[m[32m                "reference": "4ace41087254f099b6743333155071438bfb12c3",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "monolog/monolog": "^1.25.1|^2",[m
[32m+[m[32m                "php": ">=7.2.5",[m
[32m+[m[32m                "symfony/deprecation-contracts": "^2.1",[m
[32m+[m[32m                "symfony/http-kernel": "^5.3",[m
[32m+[m[32m                "symfony/polyfill-php80": "^1.16",[m
[32m+[m[32m                "symfony/service-contracts": "^1.1|^2"[m
[32m+[m[32m            },[m
[32m+[m[32m            "conflict": {[m
[32m+[m[32m                "symfony/console": "<4.4",[m
[32m+[m[32m                "symfony/http-foundation": "<5.3"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "symfony/console": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/http-client": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/mailer": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/messenger": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/mime": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/security-core": "^4.4|^5.0",[m
[32m+[m[32m                "symfony/var-dumper": "^4.4|^5.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "suggest": {[m
[32m+[m[32m                "symfony/console": "For the possibility to show log messages in console commands depending on verbosity settings.",[m
[32m+[m[32m                "symfony/http-kernel": "For using the debugging handlers together with the response life cycle of the HTTP kernel.",[m
[32m+[m[32m                "symfony/var-dumper": "For using the debugging handlers like the console handler or the log server handler."[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "symfony-bridge",[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Symfony\\Bridge\\Monolog\\": ""[m
[32m+[m[32m                },[m
[32m+[m[32m                "exclude-from-classmap": [[m
[32m+[m[32m                    "/Tests/"[m
[32m+[m[32m                ][m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Fabien Potencier",[m
[32m+[m[32m                    "email": "fabien@symfony.com"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Symfony Community",[m
[32m+[m[32m                    "homepage": "https://symfony.com/contributors"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Provides integration for Monolog with various Symfony components",[m
[32m+[m[32m            "homepage": "https://symfony.com",[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "source": "https://github.com/symfony/monolog-bridge/tree/v5.3.7"[m
[32m+[m[32m            },[m
[32m+[m[32m            "funding": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://symfony.com/sponsor",[m
[32m+[m[32m                    "type": "custom"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://github.com/fabpot",[m
[32m+[m[32m                    "type": "github"[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",[m
[32m+[m[32m                    "type": "tidelift"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "time": "2021-08-13T15:54:02+00:00"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "symfony/monolog-bundle",[m
[32m+[m[32m            "version": "v3.7.0",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/symfony/monolog-bundle.git",[m
[32m+[m[32m                "reference": "4054b2e940a25195ae15f0a49ab0c51718922eb4"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/symfony/monolog-bundle/zipball/4054b2e940a25195ae15f0a49ab0c51718922eb4",[m
[32m+[m[32m                "reference": "4054b2e940a25195ae15f0a49ab0c51718922eb4",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "monolog/monolog": "~1.22 || ~2.0",[m
[32m+[m[32m                "php": ">=7.1.3",[m
[32m+[m[32m                "symfony/config": "~4.4 || ^5.0",[m
[32m+[m[32m                "symfony/dependency-injection": "^4.4 || ^5.0",[m
[32m+[m[32m                "symfony/http-kernel": "~4.4 || ^5.0",[m
[32m+[m[32m                "symfony/monolog-bridge": "~4.4 || ^5.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "require-dev": {[m
[32m+[m[32m                "symfony/co